.main{
    padding: 0;
    margin: 0;
    background-color: #f6eeee;
}

  /* Styles for screens with a width of 768 pixels or more */
  @media screen and (min-width: 1440px) {
    body {
      font-size: 30px;
    }
  }
  
  /* Styles for screens with a width of 1024 pixels or more */
  @media screen and (min-width: 1024px) and (max-width:1439px) {
    body {
      font-size: 25px;
    }
  }
  @media screen and (min-width: 768px) and (max-width:1023px) {
    body {
      font-size: 20px;
    }
  }
  @media screen and  (max-width:1439px) {
    body {
      font-size: 16px;
    }
  }


.nav_item{
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1.2px;
    font-weight: 600;
}
.navbar-collapse {
    width: 100vh;
}
.navbar{
    background: transparent;
    backdrop-filter: blur(10px);
}
.footer_height {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(240, 202, 202);
  color: rgb(47, 47, 47);
  text-align: center;
  height: 50px;
  display: grid;
  place-items: center;
}

.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 300px;
    height: 300px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 300px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
   
    margin: 20px;
    padding: 20px;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
   
    transform: rotateY(180deg);
    padding: 20px;

  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin: 20px;
  }

